DROP MATERIALIZED VIEW xstana03.moje_nemovitosti;
DROP MATERIALIZED VIEW xstana03.muj_ucet;

DEFINE muj_email = "'Culibrk@seznam.cz'";

CREATE MATERIALIZED VIEW moje_nemovitosti FOR UPDATE
AS SELECT * FROM XVELEC05.NEMOVITOST N WHERE N.MAJITEL = &muj_email;

CREATE MATERIALIZED VIEW muj_ucet FOR UPDATE
AS SELECT * FROM XVELEC05.KLIENT K WHERE K.KONTAKT = &muj_email;